install: wget -O http://globi.s3.amazonaws.com/release/org/eol/eol-globi-data-tool/0.7.6/eol-globi-data-tool-0.7.6-jar-with-dependencies.jar -O globi-tool.jar

script: java -cp globi-tool.jar org.eol.globi.tool.GitHubRepoChecker $TRAVIS_REPO_SLUG
